VITE_SUPABASE_PROJECT_ID="pojsfjklyzknysxidjls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvanNmamtseXprbnlzeGlkamxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTU5NjcsImV4cCI6MjA3MTQ5MTk2N30.kHerCUwEATtxDrqFro_qsqCJid0SPHp2jxSXYPc5lv8"
VITE_SUPABASE_URL="https://pojsfjklyzknysxidjls.supabase.co"
